#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=connecto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.servlet.context-path=/connecto
server.port=8088